DATABASE_DRIVER_NAME = postgresql
DATABASE_HOSTNAME = localhost
DATABASE_NAME = Blood_Donation_App
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Lionwox123
SECRET_KEY = 6a2b9312bc078929af5193e56f966e1e6f0c309c13b7462eb413b2c1bf2d4aac
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_DAYS=7