DATABASE_DRIVER_NAME = postgresql
DATABASE_HOSTNAME = aws-1-ap-south-1.pooler.supabase.com
DATABASE_NAME = postgres
DATABASE_PORT = 6543
DATABASE_USERNAME = postgres.dqdjmunivxmrnuyhfhyg
DATABASE_PASSWORD = Leoboss@707
SECRET_KEY = 6a2b9312bc078929af5193e56f966e1e6f0c309c13b7462eb413b2c1bf2d4aac
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_DAYS=7


# postgresql://postgres:[YOUR-PASSWORD]@db.dqdjmunivxmrnuyhfhyg.supabase.co:5432/postgres
# postgresql://postgres.dqdjmunivxmrnuyhfhyg:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# postgresql://postgres.dqdjmunivxmrnuyhfhyg:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
